<!DOCTYPE html>
<html style="font-size: 100PX;">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" href="css/swiper-3.4.2.min.css" />
		<link rel="stylesheet" href="css/animation.min.css" />
		<link rel="stylesheet" href="font/iconfont/iconfont.css" />
		<title></title>

		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				display: flex;
				flex-direction: column;
				font-size: 16px;
			}
			
			header {
				width: 6.4rem;
				height: 0.88rem;
				background: #0dc441;
				text-align: center;
				position: fixed;
				top: 0;
				z-index: 1000;
			}
			
			header span {
				float: left;
				display: block;
				font-size: 0.25rem;
				line-height: 0.48rem;
			}
			
			.hot {
				position: absolute;
				width: 1.16rem;
				height: 0.48rem;
				top: 0.2rem;
				left: 2.01rem;
				border-bottom-left-radius: 0.3rem;
				border-top-left-radius: 0.3rem;
			}
			
			.atten {
				position: absolute;
				width: 1.16rem;
				height: 0.48rem;
				top: 0.2rem;
				right: 2.06rem;
				border-bottom-right-radius: 0.3rem;
				border-top-right-radius: 0.3rem;
			}
			
			.swiper-pagination {
				display: flex;
				width: 100%;
				height: 0.72rem;
				border-bottom: 1px solid #d9d9d9;
				position: fixed;
				top: 0.88rem;
				background: #FFFFFF;
				opacity: 0.8;
			}
			
			.pageItem {
				flex: 1;
				line-height: 0.7rem;
				height: 0.7rem;
				text-align: center;
				color: #666666;
				font-size: 0.28px;
			}
			
			.pActive {
				color: #0dc441;
				border-bottom: 2px solid #0dc441;
			}
			
			.info-content{
				margin-top: 0.73rem;
				padding-bottom: 1.5rem;
			}
			
			.swiper-wrapper {
				height: 9.62rem;
			}
			
			.swiper-slide dl {
				width: 3.15rem;
				height: 3.75rem;
				border: 1px solid #e5e5e5;
				margin-top: 0.1rem;
			}
			
			.swiper-slide dl:nth-child(2n-1) {
				float: right;
			}
			
			.swiper-slide dl:nth-child(2n) {
				float: left;
			}
			
			.swiper-slide dl dt img {
				width: 3.15rem;
				height: 3.15rem;
			}
			
			.swiper-slide dl dd {
				font-size: 0.25rem;
				text-indent: 0.2rem;
				height: 0.58rem;
				line-height: 0.5rem;
			}
			
			.swiper-slide:nth-child(1) {
				height: auto;
			}
			
			.swiper-slide:nth-child(2) {
				height: auto;
			}
			
			.swiper-slide:nth-child(3) {
				height: auto;
			}
			
			.swiper-container {
				margin-top: 0.88rem;
			}
			
			.atten-cont {
				overflow-y: auto;
				margin-top: 0.88rem;
				background: #f1f1f1;
			}
			
			.content {
				background: white;
				overflow: hidden;
			}
			
			footer {
				height: 0.88rem;
				width: 100%;
				position: fixed;
				bottom: 0;
				z-index: 1000;
				background: #ffffff;
			}
			
			footer ul {
				height: 0.88rem;
				display: flex;
				justify-content: space-around;
			}
			
			footer ul li {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 0.88rem;
			}
			
			footer ul li i {
				font-size: 0.34rem!important;
				margin-top: 0.1rem;
				color: #d6d6d6;
			}
			
			footer ul li span {
				font-size: 0.24rem;
				color: #d6d6d6;
			}
			
			footer ul li:nth-child(3) {
				width: 1.05rem;
				height: 1.05rem;
				border: 1px solid #d6d6d6;
				border-radius: 0.525rem;
				margin-top: -0.2rem;
				z-index: 2;
				background: #FFFFFF;
			}
			
			footer ul li:nth-child(3) i {
				font-size: 0.52rem!important;
				margin-top: 0rem;
			}
			
			footer ul li:hover i {
				color: #12c840;
			}
			
			footer ul li:hover span {
				color: #12c840;
			}
			
			.touxiang {
				width: 0.96rem;
				height: 0.96rem;
				border-radius: 0.48rem;
				border: 1px solid #b7b7b7;
				overflow: hidden;
				text-align: center;
				margin-left: 0.22rem;
				float: left;
			}
			
			.touxiang img {
				width: 0.96rem;
				height: 0.96rem;
			}
			
			.name {
				float: left;
				font-size: 0.28rem;
				color: #000000;
				margin-left: 0.19rem;
				margin-top: 0.1rem;
			}
			
			.content span {
				float: right;
				font-size: 0.2rem;
				margin-right: 0.24rem;
				color: #dddddd;
				margin-top: 0.1rem;
			}
			
			.info {
				float: left;
				font-size: 0.26rem;
				color: #999999;
				margin-top: 0.65rem;
				margin-left: -1.1rem;
			}
			
			.content dl {
				margin-top: 1.22rem;
			}
			
			.content dl dt img {
				width: 100%;
				height: auto;
			}
			
			.content dl dd {
				display: block;
				font-size: 0.25rem;
				color: #333333;
				text-indent: 0.4rem;
				width: 100%;
			}
			
			.content {
				margin-bottom: 0.32rem;
				padding-bottom: 0.88rem;
			}
		</style>
		<script src="js/iscroll-probe.js"></script>
		<script src="lib/requirejs/require.js" data-main="js/index"></script>
		<script>
			(function(doc, win) {
				var docEl = doc.documentElement,
					// orientationchange 事件 用来监听手机屏幕的反转
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth; //(window.innerWidth);UC 或者QQ 安卓4.0 以下原生浏览器下面是没有
						if(!clientWidth) return;
						docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
					};
				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				//DOMContentLoaded dom 加载完成，onload 有什么区别 dom css js OK 才执行的
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
	</head>

	<body>
		<header>
			<span class="hot" style="background: #64d985;
				color: white;">热点</span>
			<span class="atten" style="background: #3dd067;
				color: #a3e9b7;">关注</span>
		</header>
		<div class="container">
			<div class="swiper-pagination"></div>
			<div class="swiper-container" id="swipe_one">
				<div class="swiper-wrapper">
					<div class="swiper-slide slide_first">
						<div class="info-content info_1" style="float: left;"></div>
					</div>
					<div class="swiper-slide slide_second">
						<div class="info-content info_2" style="float: left;"></div>
					</div>
					<div class="swiper-slide slide_third">
						<div class="info-content info_3" style="float: left;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="atten-cont container" style="display: none;">
			<div class="content">
				<div class="touxiang">
					<img src="img/pic_4.jpg" />
				</div>
				<p class="name">我叫小萌</p><span>382344<i class="iconfont icon-zan-copy"></i></span>
				<div class="info">我是小萌我怕谁！哈哈哈哈！</div>
				<dl>
					<dt><img src="img/pic_6.jpg"></dt>
					<dd>小丸子啥啊小丸子</dd>
				</dl>
			</div>
			<div class="content">
				<div class="touxiang">
					<img src="img/pic_4.jpg" />
				</div>
				<p class="name">我叫小萌</p><span>382344<i class="iconfont icon-zan-copy"></i></span>
				<div class="info">我是小萌我怕谁！哈哈哈哈！</div>
				<dl>
					<dt><img src="img/pic_6.jpg"></dt>
					<dd>小丸子啥啊小丸子</dd>
				</dl>
			</div>
		</div>
		<footer>
			<ul>
				<li><i class="iconfont icon-shouye" style="color: #12c840;"></i><span style="color: #12c840;">首页</span></li>
				<li id="find"><i class="iconfont icon-zoom"></i><span>发现</span></li>
				<li class="camera"><i class="iconfont icon-zhaoxiang"></i></li>
				<li id="self"><i class="iconfont icon-wode"></i><span>我的</span></li>
				<li><i class="iconfont icon-tuichu"></i><span>退出</span></li>
			</ul>
		</footer>
		<script type="text/html" id="product_template">
			{{ each list }}
			<dl>
				<dt><img src={{$value.imgSrc}}></dt>
				<dd>{{$value.desc}}</dd>
			</dl>
			{{/each}}

		</script>
	</body>

</html>