<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="lib/requirejs/require.js" data-main="js/find"></script>
		<script>
			(function(doc, win) {
				var docEl = doc.documentElement,
					// orientationchange 事件 用来监听手机屏幕的反转
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth; //(window.innerWidth);UC 或者QQ 安卓4.0 以下原生浏览器下面是没有
						if(!clientWidth) return;
						docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
						console.log(clientWidth);
					};
				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				//DOMContentLoaded dom 加载完成，onload 有什么区别 dom css js OK 才执行的
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
		<style type="text/css">
			@font-face {
				font-family: "iconfont";
				src: url('font/iconfont/iconfont.eot');
				/* IE9*/
				src: url('font/iconfont/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('font/iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
				url('font/iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
				url('font/iconfont/iconfont.svg#iconfont') format('svg');
				/* iOS 4.1- */
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 16px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				height: 100%;
			}
			
			body {
				font-size: 0.16rem;
				height: 100%;
				display: flex;
				flex-direction: column;
				background: #f1f1f1;
			}
			
			header {
				width: 6.4rem;
				height: 0.88rem;
				line-height: 0.88rem;
				background: #0dc441;
				color: #fff;
				font-size: 0.32rem;
				font-weight: bold;
				text-align: center;
			}
			
			.main {
				background: pink;
				flex: 1;
				background: #fff;
			}
			
			.main .search input {
				text-indent: 0.3rem;
				width: 5.15rem;
				height: 0.46rem;
				margin: 0.1rem;
				border: 1px solid #aaaaaa;
				outline: 0;
				border-radius: 5px;
			}
			
			.main .search button {
				width: 0.9rem;
				height: 0.46rem;
				background: #0dc441;
				color: #fff;
				font-size: 0.23rem;
				border: 0;
				outline: 0;
				border-radius: 0.05rem;
			}
			
			.main .search {
				border-bottom: 1px solid #cdcdcd;
			}
			
			.main .content {
				margin-top: 0.1rem;
				list-style: none;
			}
			
			.main .content li {
				float: left;
				width: 100%;
				border-bottom: 1px solid #e5e5e5;
			}
			
			.main .content li img {
				width: 0.95rem;
				height: 0.95rem;
				border: 1px solid #aaaaaa;
				border-radius: 50%;
				float: left;
				margin-top: 0.25rem;
				margin-left: 0.42rem;
				margin-right: 0.2rem;
				margin-bottom: 0.2rem;
			}
			
			.main .content dl {
				float: left;
				margin-top: 0.36rem;
			}
			
			.main .content dl dt {
				font-size: 0.27rem;
			}
			
			.main .content dl dd {
				font-size: 0.22rem;
				color: #999;
			}
			
			.main .content button {
				margin-top: 0.4rem;
				margin-right: 0.25rem;
				float: right;
				width: 0.75rem;
				height: 0.35rem;
				background: #0dc441;
				color: #fff;
				font-size: 0.23rem;
				outline: 0;
				border: 0;
				border-radius: 0.05rem;
			}
			
			footer {
				margin-top: 0.1rem;
				background: #fff;
				border-top: 1px solid #d6d6d6;
				display: flex;
				width: 6.4rem;
				height: 0.88rem;
				box-sizing: border-box;
				color: #d2d1d0;
			}
			
			footer span {
				flex: 1;
				text-align: center;
				padding-top: 0.1rem;
				position: relative;
			}
			
			footer>span {
				display: inline-block;
				font-size: 0.32rem!important;
			}
			
			footer>span>p {
				font-size: 0.23rem;
			}
			
			.active {
				color: #0dc441;
			}
			
			footer span:nth-of-type(3) {
				position: relative;
			}
			
			footer span:nth-of-type(3) b {
				display: block;
				text-align: center;
				line-height: 1.05rem;
				font-size: 0.52rem;
				left: 0;
				top: -0.24rem;
				width: 1.05rem;
				height: 1.05rem;
				position: absolute;
				border: 1px solid #d6d6d6;
				border-radius: 50%;
				background: #fff;
				position: absolute;
			}
		</style>
	</head>

	<body>
		<header>
			发现
		</header>
		<div class="main">
			<div class="search">
				<input type="text" placeholder="请输入昵称"/>
				<button>搜索</button>
			</div>
			<ul class="content">
				<li><img src="img/pic_4.jpg" alt="" />
					<dl>
						<dt>我叫小萌</dt>
						<dd>我是小萌我怕谁啊!哈哈哈!</dd>
					</dl>
					<button>关注</button>
				</li>
				<li><img src="img/pic_4.jpg" alt="" />
					<dl>
						<dt>我叫小萌</dt>
						<dd>我是小萌我怕谁啊!哈哈哈!</dd>
					</dl>
					<button>关注</button>
				</li>
			</ul>

		</div>
		<footer>
			<span class="icon iconfont " id="index">&#xe60c;<p>首页</p></span>
			<span class="icon iconfont active">&#xe60d;<p>发现</p></span>
			<span class="icon iconfont"><b>&#xe618;</b></span>
			<span class="icon iconfont" id="self">&#xe603;<p>我的</p></span>
			<span class="icon iconfont">&#xe601;<p>退出</p></span>
		</footer>
	</body>

</html>